# xmpp-websocket-proxy

./: .gitignore  README.md  XmppWebSocketsProxyServer.sln
src/XmppWebSocketProxy/: EventLoopGroups.cs  Program.cs  Server.cs  ServiceLocator.cs  XmppProxyConnection.cs  XmppWebSocketProxy.csproj  appsettings.json
src/XmppWebSocketProxy/Configuration/: Certificate.cs  ServerConfiguration.cs
src/XmppWebSocketProxy/Handler/: ForwardHandler.cs  StreamPropsCaptureHandler.cs  WebSocketServerHandler.cs
